Description: Spelling-correction of endianness
Author: Tobias Frost <tobi@coldtobi.de>
Bug: https://sourceforge.net/p/ff-extractor/feature-requests/2
Last-Update: 2014-04-05
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/src/endian.c
+++ b/src/endian.c
@@ -50,7 +50,7 @@
     if(memcmp(&l,le,4) == 0) return F_LITTLE_ENDIAN;
     if(memcmp(&l,pe,4) == 0)
     {
-        fprintf(stderr,"Pdp endianess is not supported");
+        fprintf(stderr,"Pdp endianness is not supported");
     }
     return F_UNKNOWN_ENDIAN;
 }
